# Recipe-Api-Indiv

./: RECIAPI.sln
MyBGList_ApiVersion/: MyBGList_ApiVersion.csproj  Program.cs
MyBGList_ApiVersion/Controllers/v1/: MyBGList.Controllers.v1
MyBGList_ApiVersion/Properties/: launchSettings.json
RECIAPI/: Program.cs  RECIAPI.csproj  WeatherForecast.cs  appsettings.json  recipes.json
RECIAPI/Controllers/: RecipeController.cs  WeatherForecastController.cs
RECIAPI/Data/: IDataStore.cs  JsonDataStore.cs  RecipeContext.cs  app.http
RECIAPI/Models/: ApplicationDbContext.cs  Domain.cs  Ingredient.cs  Recipe.cs  Recipes_domains.cs
RECIAPI/Properties/: launchSettings.json
