<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>533e5e9f-ce34-4c3d-9b6f-9ee7b1cd8e30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\v1\MyBGList.Controllers.v1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\v1\MyBGList.Controllers.v1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
